PORT=8000
NODE_ENV=development

# Discord Credientials
DISCORD_CLIENT_ID=1022041039248310352
DISCORD_CLIENT_SECRET=9vI3vW8Kx4zQqDBzD6jp8BiV9weApC6R
DISCORD_REDIRECT_URL=http://localhost:8000/api/auth/discord/redirect
DISCORD_BOT_TOKEN=MTAyMjA0MTAzOTI0ODMxMDM1Mg.G6qRPa.Dzu88IUKLdZZpTh1CHBymVlXRfvcTA7GnVS49Q